<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="Pue-m7-8a2">
            <objects>
                <viewController id="U0h-uS-vh0" customClass="CardViewController" customModule="DeckOfOneCardiOS24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0v-9e-DU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzJ-7M-pcF">
                                <rect key="frame" x="78.5" y="97" width="218" height="347"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2p-g5-1n3">
                                <rect key="frame" x="16" y="489" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="drawCardButtonTapped:" destination="U0h-uS-vh0" eventType="touchUpInside" id="t7K-9a-13O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i2p-g5-1n3" firstAttribute="centerX" secondItem="Dox-O3-IiR" secondAttribute="centerX" id="1MR-P3-MPg"/>
                            <constraint firstItem="i2p-g5-1n3" firstAttribute="centerY" secondItem="Dox-O3-IiR" secondAttribute="centerY" constant="160.5" id="6OC-Ou-2eX"/>
                            <constraint firstItem="Dox-O3-IiR" firstAttribute="trailing" secondItem="i2p-g5-1n3" secondAttribute="trailing" constant="16" id="RZt-Xa-Nkl"/>
                            <constraint firstItem="qzJ-7M-pcF" firstAttribute="centerY" secondItem="Dox-O3-IiR" secondAttribute="centerY" constant="-73" id="dmf-Z2-0H9"/>
                            <constraint firstItem="i2p-g5-1n3" firstAttribute="leading" secondItem="Dox-O3-IiR" secondAttribute="leading" constant="16" id="lOH-Cv-sSE"/>
                            <constraint firstItem="qzJ-7M-pcF" firstAttribute="centerX" secondItem="Dox-O3-IiR" secondAttribute="centerX" id="oiA-Gl-Uh8"/>
                            <constraint firstItem="qzJ-7M-pcF" firstAttribute="width" secondItem="o0v-9e-DU7" secondAttribute="width" constant="-157" id="qUE-vt-amA"/>
                            <constraint firstItem="qzJ-7M-pcF" firstAttribute="height" secondItem="o0v-9e-DU7" secondAttribute="height" constant="-320" id="tbH-8Q-Vfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dox-O3-IiR"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="qzJ-7M-pcF" id="nVA-Dp-x7E"/>
                        <outlet property="drawCardButton" destination="i2p-g5-1n3" id="7Q1-b7-urR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08z-4S-NIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
